{
  "name": "circleci-beanstalk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borjagomez/circleci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borjagomez/circleci/issues"
  },
  "homepage": "https://github.com/borjagomez/circleci#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
